{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="{% static 'style/searchStyle.css' %}">
    <style>
        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

</head>
<body>

    
    
    <div class="main">
        <div id="title">
            Your Search Results
        </div>
        {{pack}}
        {% for pack in package %}
        <div class="card" >
            <img src="{{MEDIA_URL}}{{pack.image}}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">{{pack.destination}}</h5>

                <div class="bottom">
                    <p class="card-text">Date: {{det.datearr}} </p>
                    <p class="card-text">Duration:{{pack.tripduration}}</p>
                    <p class="card-text" id="num">People:{{det.num}}</p>
                </div>
                
                <div class="bottom">
                    
                    
                    <div class="price" id="price">Rs. {{pack.price}}</div>
                    
                    <button id="{{pack.id}}_myBtn" class="button">View Details</button>

    
                    <a href="book/{{pack.pack_name}}/{{det.num}}/{{det.datearr}}" class="button">Book Now</a>
                    <!-- <a href="book/{{pack.pack_name}}" id="button">Book Now</a> -->
                </div>
                <!-- The Modal -->

                <div id="{{pack.id}}_myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <span id="{{pack.id}}_myClose" class="close">&times;</span>
                        <p>{{pack.description}}</p>
                    </div>

                </div>
            </div>
        </div>

        {% endfor %}
        
    </div>
    <script>

        {% for pkg in package %}
            var modal_{{pkg.id}} = document.getElementById({{pkg.id}}+"_myModal");
            var btn_{{pkg.id}} = document.getElementById({{pkg.id}}+"_myBtn");
            var span_{{pkg.id}} = document.getElementById({{pkg.id}}+"_myClose");
            btn_{{pkg.id}}.onclick = function () {
                modal_{{pkg.id}}.style.display = "block";
            }
            span_{{pkg.id}}.onclick = function () {
                modal_{{pkg.id}}.style.display = "none";
            }
        // // When the user clicks anywhere outside of the modal, close it
        // window.onclick = function (event) {
        //     if (event.target == modal) {
        //         modal.style.display = "none";
        //     }
        // }
        {% endfor %}
    </script>

</body>
<script>
    var price = parseInt(document.getElementById("price").value());
    var num = parseInt(document.getElementById("num").value());
    alert(price*num);
    

</script>
</html>